<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Trefi" created="2022-10-12" changedby="Trefi" changed="2022-10-12" origin="Structorizer 3.32-11" text="&#34;ismertNapok:N&#34;,&#34;szabadnapok:N&#34;,&#34;elsőVakációnap:N&#34;,&#34;napok:Tömb(1..ismertNapok)&#34;,&#34;            Rekord(x:[0;1])&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;KI: &#34;&#34;Add meg hány napot szeretnél megadni! (minimum 1 és maximum 366)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;BE: ismertNapok&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;i:=1..ismertNapok&#34;" comment="" counterVar="i" startValue="1..ismertNapok" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;KI: &#34;&#34;Add meg hogy az adott nap vakáció volt-e! (1 = igen, 0 = nem)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;BE: napokˇi&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;i &#60; ismertNapok és szabadnapok&#60;7&#34;" comment="" counterVar="dummy_counter" startValue="i &#60; ismertNapok és szabadnapok&#60;7" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;napokˇi = 1&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;szabadnapok := szabadnapok + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;szabadnapok = 7&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;elsőVakációnap:= i - 6&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;szabadnapok := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;i:= i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;KI: elsőVakációnap&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>