<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Trefi" created="2022-10-04" changedby="Trefi" changed="2022-10-04" origin="Structorizer 3.32-11" text="&#34;napSzam:ℤ+&#34;,&#34;dbFagy:ℤ+&#34;,&#34;minHomerseklet:Tömb(1..napSzam)&#34;,&#34;                           :Rekord(x:ℤ)&#34;,&#34;maxHomerseklet:Tömb(1..napSzam)&#34;,&#34;                            :Rekord(x:ℤ)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;KI: &#34;&#34;Adja meg a lejegyzett napok számát! (&#60;pozitív egész szám&#62;)&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;BE: napSzam [napSzam∈ℤ+]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;KI: &#34;&#34;Add meg a napok minimum és maximum hőmérsékletét! (&#60;egész szám&#62;)&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;i=1..napSzam&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;BE: minHomerseklet[i]&#34;,&#34;BE: maxHomerseklet[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;dbFagy:=0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;i=1..napSzam&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="i=1..napSzam" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;minHomerseklet[i] ≤ 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;dbFagy++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;KI: dbFagy&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>