name: Copycat
init: q0
accept: qAccept

// Start check:
q0,a
q1,a,-

q0,b
q1,b,-

q0,_
qAccept,_,<


// Copying the word:

// Deciding the character to copy
q1,a
q2,_,<

q1,b
q8,_,<

q1,_
q14,_,>


// Copy 'a'
q2,_
q3,a,>
//-------------------
q3,_
q4,_,>
//-------------------
q4,a
q4,a,>

q4,b
q4,b,>

q4,_
q5,_,>
//-------------------
q5,a
q5,a,>

q5,b
q5,b,>

q5,_
q6,a,<
//-------------------
q6,a
q6,a,<

q6,b
q6,b,<

q6,_
q7,_,<
//-------------------
q7,a
q7,a,<

q7,b
q7,b,<

q7,_
q1,_,>

// Copy 'b'
q8,_
q9,b,>
//-------------------
q9,_
q10,_,>
//-------------------
q10,a
q10,a,>

q10,b
q10,b,>

q10,_
q11,_,>
//-------------------
q11,a
q11,a,>

q11,b
q11,b,>

q11,_
q12,b,<
//-------------------
q12,a
q12,a,<

q12,b
q12,b,<

q12,_
q13,_,<
//-------------------
q13,a
q13,a,<

q13,b
q13,b,<

q13,_
q1,_,>


// Closing the gap:

// Deciding the character to copy
q14,a
q15,_,<

q14,b
q17,_,<

q14,_
qAccept,_,<

// Copy 'a'
q15,_
q16,_,<
//-------------------
q16,_
q19,a,>

// Copy 'b'
q17,_
q18,_,<
//-------------------
q18,_
q19,b,>

// Two step to right
q19,_
q20,_,>
//-------------------
q20,_
q14,_,>