<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Becsapós programok - Nem minden az aminek látszik</title>
  </head>
  <body vlink="#ffff00" text="#ffffff" link="#0000EE" bgcolor="#000000"
    alink="#33cc00">
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td width="390" valign="top"><img moz-do-not-send="true"
              src="virus1.png" alt="" width="390" height="259"></td>
          <td valign="middle" align="center"><font size="+3"
              color="#ff0000" face="Consolas">Becsapós programok - <br>
              Nem minden az aminek látszik</font></td>
          <td width="390" valign="top" align="right"><img
              moz-do-not-send="true" src="virus2.png" alt="" width="390"
              height="260"></td>
        </tr>
        <tr>
          <td rowspan="1" colspan="3" valign="top"><font face="Consolas"><br>
              A számítógépes vírus olyan programkód, amely saját
              másolatait helyezi el más, végrehajtható programokban vagy
              dokumentumokban. Többnyire rosszindulatú, más állományokat
              használhatatlanná, sőt teljesen tönkre is tehet. Hatása
              ellen védekezni megfelelő vírusirtó szoftverrel és
              biztonságos böngészéssel lehet.<br>
            </font> <font face="Consolas"><br>
              A vírusok terjedését nagyban elősegíti az emberi tényező
              és az emberi hiszékenység. Az informatikában kevésbbé
              jártas ember hamar bedőlhet az e-mailben érkezett vagy
              weboldalakon olvasott üzeneteknek. <a
                moz-do-not-send="true"
                href="https://people.inf.elte.hu/zhs9u7/roll/">Ide
                kattintva</a> megtudhatja, hogy hiszékeny-e.<br>
              <br>
              Sokat segít, ha az ember figyeli a böngésző keresősorában
              lévő lakat ikont és ennek köszönhetően elkerülhetők a
              kellemetlen pillanatok.</font></td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td rowspan="1" colspan="2" valign="top" align="center"><font
              size="+3" face="Consolas"><br>
              <font color="#ff0000">Különböző vírusfajták</font></font></td>
          <td rowspan="2" colspan="1" width="400" valign="top"
            align="right"><font face="Consolas"><img
                moz-do-not-send="true" src="hacker.png" alt=""
                width="400" height="308"><br>
            </font></td>
        </tr>
        <tr>
          <td width="500" valign="top" align="center">
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <div><font size="+1" face="Consolas"><a
                            moz-do-not-send="true"
                            href="https://hu.wikipedia.org/wiki/Bootv%C3%ADrus">Boot-vírusok</a><br>
                          <br>
                        </font></div>
                      <div><font size="+1" face="Consolas"> <a
                            moz-do-not-send="true"
href="https://hu.wikipedia.org/wiki/Sz%C3%A1m%C3%ADt%C3%B3g%C3%A9pes_f%C3%A9reg">Férgek</a><br>
                          <br>
                          <a moz-do-not-send="true"
                            href="https://hu.wikipedia.org/wiki/K%C3%A9mprogram">Kémprogramok</a></font></div>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </td>
          <td width="400" valign="top" align="center">
            <blockquote>
              <blockquote><font size="+1" face="Consolas"><a
                    moz-do-not-send="true"
                    href="https://hu.wikipedia.org/wiki/Malware">Programvírusok</a><br>
                  <br>
                  <a moz-do-not-send="true"
                    href="https://hu.wikipedia.org/wiki/Tr%C3%B3jai_program">Trójai-vírusok</a><br>
                  <br>
                  <a moz-do-not-send="true"
                    href="https://hu.wikipedia.org/wiki/Zsarol%C3%B3program">Zsarolóprogramok</a></font><br>
              </blockquote>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="3" valign="top"><font face="Consolas">Ezekben


              a vírusfajtákban egy közös dolog van: Mindegyik kár okoz a
              felhasználónak.<br>
              <br>
              Károkozás módjai lehetnek:<br>
              - időhúzás (Desktop Goose vírus)<br>
              - adatlopás<br>
              - zsarolás<br>
              - adattörlés<br>
              - a számítógép szoftveres tönkretétele</font><font
              face="Consolas"><br>
            </font> </td>
        </tr>
      </tbody>
    </table>
    <br>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td width="400" valign="top" bgcolor="#990000">Források: </td>
          <td width="400" valign="top" bgcolor="#990000"><a
              moz-do-not-send="true"
href="https://hu.wikipedia.org/wiki/Sz%C3%A1m%C3%ADt%C3%B3g%C3%A9pes_v%C3%ADrus">Wikipédia


            </a></td>
          <td width="400" valign="top" bgcolor="#990000"><a
              moz-do-not-send="true"
              href="https://marrk.me/book/informatika_tetelek.pdf">Saját
              ismeretek </a></td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
