<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Trefi" created="2022-09-18" changedby="Trefi" changed="2022-09-19" origin="Structorizer 3.32-11" text="&#34;Elso_heti_hazi&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;until (notNumber = 0) &amp;&amp; (degree &#62; -89 &amp;&amp; degree &#60; 58)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;INPUT 'Add meg a hőmérsékletet!', text&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;double degree := 59&#34;,&#34;notNumber := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<try text="&#34;error&#34;" comment="" color="ffffff" disabled="0">
					<qTry>
						<instruction text="&#34;degree := text&#34;,&#34;text := degree / 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTry>
					<qCatch>
						<instruction text="&#34;inc(notNumber)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
				<alternative text="&#34;notNumber = 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;degree &#62;= -89 &amp;&amp; degree &#60;= 58&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;degree &#62; 0&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;OUTPUT 'A hőmérséklet fagypont feletti. A hőmérséklet Fahrenheitben: ' + (degree * 1.8 + 32)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;OUTPUT 'A hőmérséklet fagypont alatti. A hőmérséklet Fahrenheitben: ' + (degree * 1.8 + 32)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT 'A Földön nem mértek még ilyen hőmérsékletet!'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT 'Nem megfelelő karaktertípus!'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>