# ELTE-IK-BSC

./: .gitignore  Jegyező.xlsx  README.md
1/FunkcProg/: Nagybeadandó bemenet.txt  Nagybeadandó.hs  PvZ.hs  tms_ready_tests.txt
1/FunkcProg/.Előadás és más anyagok/: 2022.10.27. (Csütörtök).txt  Fogalmak.txt
1/FunkcProg/Házik/: Homework3.hs  Homework5.hs  Homework8.hs
1/FunkcProg/Random kódok/: Boti.hs  Gyak.hs  Vedes.hs  faszom3.hs  gyakorlás.hs  gyakorlás2.hs  gyakzh2.hs
1/FunkcProg/Órai munkák/: 2022.09.23. (Péntek).hs  2022.10.07 (Péntek).hs  2022.10.14. (Péntek).hs  2022.10.21. (Péntek).hs  2022.12.09. (Péntek).hs
1/ImpProg/: Connect 3.c  Torpedó előkészületek.c  Torpedó játék.c  gyak8.c  haladó.c  röpzh.c  szabad.c  types.c
1/ImpProg/2022.09.26/: 2022.09.26.sln
1/ImpProg/2022.10.03 (Tömbök)/: 2022.10.03 (Tömbök).sln
1/ImpProg/2022.10.04/: 2022.10.04.sln
1/ImpProg/2022.10.10. (Pointerek)/: 2022.10.10. (Pointerek).sln
1/ImpProg/2022.10.17. (Pointerek és exit)/: 2022.10.17. (Pointerek és exit).sln
1/ImpProg/2022.10.24. (Láthatósági block-ok,ismertebb nevén scope-ok)/: 2022.10.24. (Láthatósági block-ok,ismertebb nevén scope-ok).sln
1/ImpProg/2022.11.04. zh gyak/: Source.c
1/ImpProg/ConsoleApp1/: ConsoleApp1.sln
1/ImpProg/ConsoleApplication1/: ConsoleApplication1.sln
1/ImpProg/Gyakorlás/: Gyakorlás.sln
1/ImpProg/Halado/: Halado.sln
1/ImpProg/Készülés ZH-ra/: Készülés ZH-ra.sln  Készülés ZH-ra.vcxproj  Source.c
1/ImpProg/Mátrix Teszt/: Mátrix Teszt.sln
1/ImpProg/Teszt/: Teszt.sln
1/Innov/: Híres szabadalmak (E csoport).docx  Jó tanács.txt  Pitch Deck.txt  Prezentáció.txt
1/ProgAlap/Beadando/Leghosszabb időintervallumban dobogón elért helyezés/: Leghosszabb időintervallumban dobogón elért helyezés.csproj  Leghosszabb időintervallumban dobogón elért helyezés.sln  Program.cs
1/ProgAlap/Beadando/Mindig jó helyezést elért vitorlások/Mindig jó helyezést elért vitorlások/: Mindig jó helyezést elért vitorlások.csproj  Program.cs
1/ProgAlap/Eloadas/: Előadás1.pptx  Előadás11.pptx  Előadás7.pptx  Előadás8.pptx
1/ProgAlap/Hasznos/: .Tesztelések.txt  Blokkok.cs  Jelölések.docx  Megszamolas.cs  tételnevek.txt
1/ProgAlap/Komplex_beadando/: Programozás komplex beadandó fázis1.docx
1/SzamRend/: Jegyzet.txt  Jegyzet.xlsx  Kódoló.xlsx
1/SzamRend/PowerShell/: 1.ps1  2.ps1  Parancsok1.ps1  Parancsok2.ps1  Parancsok3.ps1  Parancsok4.ps1  Parancsok5.ps1  PáratlanSorok.txt  PárosSorok.txt  gsg.ps1  tanulo1.ps1  tanulofa1.2.ps1  tanulofa1.3.ps1  test.txt
1/SzamRend/ShellScript/: 1.sh  2.sh  3.sh  4.sh  elso.sh  eu.sh  hanyjegyu.sh  külső.sh  masol.sh  nagybetu.sh  nevkor.sh  orai_munka.sh  orai_munka2.sh  orai_munka3.sh  orai_munka4.sh  orai_munka5.sh  orai_munka6.sh  param.sh  szokeres.sh  users.txt
2/Algo I/: Algo vizsgajegyzet.docx  Házi feladat.docx  Rendezett_ciklikus_tobbiranyu_delete.nsd
2/Algo I/IsSearchTree/: IsSearchTree.nsd  NodeCheck.nsd
2/Anal I/Eloadas/: Előadás 1 összefoglalója.docx  Előadás 2 összefoglalója.docx  Előadás 3 összefoglalója.docx  Előadás 4 összefoglalója.docx  ~$zsgatételek.docx  (+4 more)
2/Jog/: 02_Jogszabalytan.docx  03_Szemelyek_joga.docx  04_Tarsasagi_jog.docx  05_Egyeb_jogalanyok.docx  06_Cegeljaras.docx  07_Dologi_jog.docx  08_Kotelmi_jog.docx  09_Szerzodesek.docx  10_Egyes_szerzodesek.docx  11a_Szemelyisegi_jog.docx  11b_Adatvedelem.docx  13_HKR_reszletek.docx
2/OEP/Kod/Filmszinhaz/Filmszinhaz/: ClassDiagram.cd  Eloadas.cs  Film.cs  Filmszinhaz.csproj  Filmszinhaz.sln  Foglalas.cs  Ido.cs  InFile.cs  Input1.txt  Program.cs  Szemely.cs  Szinhaz.cs  Ules.cs  Vetitoterem.cs
2/ProgNyelvek/: Test.java
3/: Infók.docx
3/Anal II/: Életigazságok.txt
3/DiMat II/Linearis diofantikus egyenletek megoldasa/: Linearis diofantikus egyenletek megoldasa.csproj  Linearis diofantikus egyenletek megoldasa.sln  Program.cs
3/EVA/Beadando/Snake/Snake.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Snake.MAUI.csproj
3/EVA/Beadando/Snake/Snake.MAUI/Persistence/: SnakeStore.cs
3/EVA/Beadando/Snake/Snake.MAUI/View/: GamePage.xaml  GamePage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
3/EVA/Beadando/Snake/Snake.MAUI/ViewModel/: DelegateCommand.cs  FieldNames.cs  GamePhase.cs  SnakeField.cs  SnakeViewModel.cs  StoredGameBrowserViewModel.cs  StoredGameEventArgs.cs  StoredGameViewModel.cs  ViewModelBase.cs
3/EVA/Beadando/Snake/Snake.WPF/: App.xaml  App.xaml.cs  Snake.WPF.csproj
3/EVA/Beadando/Snake/Snake.WPF/View/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3/EVA/Beadando/Snake/Snake.WPF/ViewModel/: DelegateCommand.cs  FieldNames.cs  GamePhase.cs  SnakeField.cs  SnakeViewModel.cs  ViewModelBase.cs
3/EVA/Sajat_munka/Gombok/Gomb/: Gomb.csproj
3/EVA/Sajat_munka/Gombok/Gomb.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gomb.MAUI.csproj  MauiProgram.cs
3/EVA/Sajat_munka/Gombok/Gomb.MAUI/Persistence/: GombStore.cs
3/EVA/Sajat_munka/Gombok/Gomb.MAUI/View/: GamePage.xaml  GamePage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs
3/EVA/Sajat_munka/Gombok/Gomb.MAUI/ViewModel/: DelegateCommand.cs  GombField.cs  GombViewModel.cs  StoredGameBrowserViewModel.cs  StoredGameEventArgs.cs  StoredGameViewModel.cs  ViewModelBase.cs
3/EVA/Sajat_munka/Gombok/Gomb.WinForms/: Gomb.WinForms.csproj  Program.cs
3/EVA/Sajat_munka/Gombok/Gomb.WinForms/View/: Form1.Designer.cs  Form1.cs
3/EVA/Sajat_munka/Gombok/Gomb/Model/: GombEventArgs.cs  GombGameModel.cs  StoredGameBrowserModel.cs  StoredGameModel.cs
3/EVA/Sajat_munka/Gombok/Gomb/Persistence/: GombDataException.cs  GombFileDataAccess.cs  GombTable.cs  IGombDataAccess.cs  IStore.cs
3/EVA/Sajat_munka/PotZH gyakorlas/Game - Copy/Game.WPF/: Game.WPF.csproj
3/EVA/Sajat_munka/PotZH gyakorlas/Game - Copy/Game.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
3/EVA/Sajat_munka/PotZH gyakorlas/Game - Copy/Game.WPF/ViewModel/: DelegateCommand.cs  ViewModelBase.cs
5/AdatB II/: adatszotar_nezetek.txt  tervek_feladatok.txt
(+712 files in other folders)
