﻿Szinhaz
Vetitoterem Kozepes 1500 5,5
Eloadas Forest_Gump 8,15,0 11,0,0
Eloadas Maugli 18,15,0 21,0,0
Vetitoterem Nagy 2000 10,10
Eloadas Maugli 8,15,0 11,0,0
Eloadas Forest_Gump 13,15,0 16,0,0
Vetitoterem Vip 3500 20,20
Eloadas Pretty_woman 13,15,0 16,0,0
Eloadas Forest_Gump 13,15,0 16,0,0
Eloadas Pretty_woman 18,15,0 21,0,0
Szemely John_Doe 1199
Tesz Foglal Forest_Gump 8,15,0 11,0,0 Kozepes Felnott A,-1
Tesz HelybenFizet Forest_Gump 8,15,0 11,0,0 Kozepes Felnott A,1
Szemely Vizi_Gizi 2000
Tesz Foglal Forest_Gump 8,15,0 11,0,0 Nagy Felnott A,2
Tesz Foglal Forest_Gump 8,15,0 11,0,0 Kozepes Felnott A,2
Tesz Lemond Forest_Gump 8,15,0 11,0,0 Kozepes Felnott A,2
Tesz FoglalastFizet Forest_Gump  8,15,0 11,0,0 Nagy Felnott A,2
Tesz FoglalastFizet Forest_Gump  8,15,0 11,0,0 Kozepes Felnott A,2
Szemely Kis_Béla 1999
Tesz Foglal Forest_Gump 13,15,0 16,0,0 Nagy Felnott K,1
Tesz Foglal Forest_Gump 13,15,0 16,0,0 Nagy Felnott A,1
Tesz FoglalastFizet Forest_Gump 13,15,0 16,0,0 Nagy Felnott A,1
Szemely Mekk_Elek 4800
Tesz Foglal Maugli 8,15,0 11,0,0 Nagy Nyugdijas A,1
Tesz Foglal Maugli 8,15,0 11,0,0 Nagy Gyerek A,2
Tesz FoglalastFizet Maugli 8,15,0 11,0,0 Nagy Nyugdijas A,1
Tesz FoglalastFizet Maugli 8,15,0 11,0,0 Nagy Gyerek A,2
Tesz FoglalastFizet Maugli 8,15,0 11,0,0 Nagy Felnott A,3
Szemely Kever_Tomi 3500
Tesz Foglal Priti_vúman 13,15,0 16,0,0 Vip Torzstag q,-1
Tesz Foglal Pretty_woman 13,15,0 16,0,0 Vip Torzstag q,-1
Tesz HelybenFizet Pretty_woman 13,15,0 16,0,0 Vip Torzstag D,1