<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Filmszinhaz.Vetitoterem">
    <Position X="7" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAQAAAAAAQAAAABFAAAAAAAAAQAAAEAAAAAiA=</HashCode>
      <FileName>Vetitoterem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="eloadasok" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Filmszinhaz.Szinhaz">
    <Position X="6.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAQAAAAAAAAAAEAKAAIAAAAAAAAIAAEA=</HashCode>
      <FileName>Szinhaz.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="vetitotermek" />
      <Field Name="filmtar" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Filmszinhaz.Szemely">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAgBAAAAAQAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>Szemely.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.Eloadas">
    <Position X="14.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAEgIAAEAAAAAAAAAAAAAAAEAAAACABAAABgAgQ=</HashCode>
      <FileName>Eloadas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FoglaltHelyek" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Filmszinhaz.Foglalas">
    <Position X="15.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAIAAAAAAAAgAAgCAAAAAACAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Foglalas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.KozepesTerem">
    <Position X="3" Y="8.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Vetitoterem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.NagyTerem">
    <Position X="7.25" Y="8.25" Width="3.75" />
    <InheritanceLine Type="Filmszinhaz.Vetitoterem" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.286" />
        <Point X="9" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Vetitoterem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.VIPTerem">
    <Position X="11.25" Y="8.25" Width="3.5" />
    <InheritanceLine Type="Filmszinhaz.Vetitoterem" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="7.286" />
        <Point X="9" Y="7.875" />
        <Point X="13" Y="7.875" />
        <Point X="13" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Vetitoterem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.Film">
    <Position X="14.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.Ido">
    <Position X="19.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgCAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Ido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.Ules">
    <Position X="19.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAABAAAAAIAAAAAAAAAAQiA=</HashCode>
      <FileName>Ules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.Gyerek">
    <Position X="11.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foglalas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.Diak">
    <Position X="13.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foglalas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.Felnott">
    <Position X="15.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foglalas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.Nyugdijas">
    <Position X="18" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foglalas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filmszinhaz.Torzstag">
    <Position X="20.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foglalas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>