<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Trefi" created="2022-09-29" changedby="Trefi" changed="2022-09-29" origin="Structorizer 3.32-11" text="&#34;Napok:Tömb(1..N:Egész)&#34;,&#34;(((       :Rekord(x,y:Egész))))&#34;,&#34;Össz,N:Egész&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Össz:=0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;i=1..N&#34;" comment="" counterVar="dummy_counter" startValue="i=1..N" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;Össz:=Össz+Napok[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>