/* ============== egyedi betutipus ============== */

@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
@import url('https://fonts.googleapis.com/css?family=Kanit');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --text-back: #272727;
    --link-yellow: #faff77;
    --background-gray: #232323;
}

/* ============= html es oldal tulajdonsagai ============= */

html {
    background-color: var(--background-gray);
    background-size: 100%;
}

body {
    background-color: #363636;
    width: 80%;
    max-width: 1000px;
    min-width: 360px;
    margin: 20px auto;
    box-shadow: 0 0 30px black;
    border-radius: 20px 20px 20px 20px;
}

header {
    background-color: var(--text-back);
    width: auto;
    padding: 0 20px 0 20px;
    border-radius: 20px 20px 0 0;
}

main {
    padding: 0 1.2rem 1.2rem 1.2rem;
}

/* ============== szoveg igazitasok ============= */

video,
figure,
footer,
figcaption,
nav#gyengenlato a,
nav#oldalmenu a {
    text-align: center;
}

p {
    text-align: justify;
}

ul,
ol,
caption {
    text-align: left;
}

/* ============= betutipusok ============= */

body,
p.radio {
    font-family: "Kanit", Arial, Helvetica, sans-serif;
}

h1 {
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

p {
    font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
}

/* ============= betumeretek ============= */

body,
input {
    font-size: 1rem;
}

h1 {
    font-size: 3rem;
}

h2,
legend,
summary {
    font-size: 1.6rem;
}

th,
h3 {
    font-size: 1.2rem;
}

/* ============= betu formazas ============= */

h1 {
    font-variant: small-caps;
    letter-spacing: 0.1rem;
    margin: 0.7rem 0 1.2rem 0;
    padding: 0.2rem 2rem;
}

h2 {
    margin: 0.6rem;
}

h3 {
    margin: 1rem;
    text-indent: 0;
}

p {
    font-weight: 600;
    line-height: 1.5rem;
    text-indent: 0.8rem;
    margin: 1rem;
}

q {
    font-style: italic;
}

p.radio {
    text-indent: 0;
    margin-left: 0;
    margin-bottom: 0;
}

/* ============== betuszinek =============== */

body,
input[type="text"],
input[type="email"],
textarea {
    color: #e0dcbe;
}

h1 {
    background-color: var(--text-back);
}

/* ============= blokkok elkerulese ============= */

nav#jump_to-content a {
    position: absolute;
    left: -9999px
}

nav#jump_to-content a:focus {
    position: static;
}

/* ============= gyengenlato ============= */

a#capital {
    display: block;
}

a#normal {
    display: none;
}

nav#visualhelp {
    background-color: var(--text-back);
    position: absolute;
    right: 1.2rem;
    top: 1.2rem;
    border-radius: 1rem;
    width: 140px;
}

nav#visualhelp a {
    text-decoration: none;
    text-align: center;
    line-height: 6rem;
    color: white;
    font-weight: bold;
    font-size: 5.5rem;
}

@media screen and (max-width: 1350px) {
    body {
        margin-top: 8rem;
    }
}

/* ============= kepek ============= */

figure {
    float: right;
    max-width: 36%;
    margin: 0 1.5rem 0 1.5rem;
}

figure.stay {
    padding-top: 1rem;
    float: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    min-width: 18rem;
}

figure.wide {
    max-width: 100%;
}

@media screen and (max-width: 1070px) {
    figure.float {
        float: none;
        margin: 1rem auto 1rem auto;
        max-width: 50%;
        min-width: 18rem;
    }
}

figcaption {
    padding: 0;
    margin: 0;
}

img {
    max-width: 95%;
    max-height: 22rem;
}

img#logo {
    max-height: 10rem;
}

/* ============= listak ============= */

.navbar {
    font-size: 1.6rem;
    display: flex;
}

.navbar div {
    padding-left: 0;
    padding-right: 0;
}

.navbar_link,
.navbar_link a {
    text-decoration: none;
    padding: 1rem 0.6rem 1rem 0.6rem;
    border-radius: 0.5rem;
}

.navbar_link a:link,
.navbar_link a:visited {
    color: var(--link-yellow);
}

.navbar_items {
    display: flex;
    margin-left: auto;
}

div.navbar_link-toggle {
    color: black;
    display: none;
    padding: 1rem;
}

.navbar .key,
.navbar a:hover,
.navbar a:focus,
.navbar_link-toggle:hover,
.navbar_link-toggle:focus {
    text-decoration: underline 0.2rem;
}

@media screen and (max-width: 900px) {

    .navbar_items,
    .navbar {
        flex-direction: column;
    }

    .navbar_items {
        display: none;
        margin-left: 0;
    }

    .navbar_list-toggle {
        display: flex;
    }

    .navbar_list-toggle .navbar_link {
        display: block;
    }

    div.navbar_link-toggle {
        display: initial;
        position: absolute;
        align-self: flex-end;
        cursor: pointer;
    }
}

/* további listák */

ol {
    max-width: max-content;
    display: block;
    counter-reset: li;
    margin: 0 1rem 0.3rem 1rem;
    padding-left: 3%;
}

ol>li {
    position: relative;
    padding: 0.25rem 0.75rem;
    list-style-type: style;
}

ol.expressions>li {
    list-style: none;
}

span.key {
    display: inline;
    font-style: italic;
    font-weight: 900;
    padding-right: 0.2rem;
}

/* ============= tablazatok ============= */

table,
th,
td {
    border: 0.1rem solid black;
    border-collapse: collapse;
}

table {
    width: 100%;
    line-height: 1.5rem;
}

th,
td {
    padding: 0.3rem;
    height: 2rem;
}

caption {
    padding: 0.5rem;
}

summary {
    font-weight: bold;
}

.overflow {
    overflow-x: auto;
}

/* ============= video ============= */

video {
    display: block;
    margin: auto;
    max-width: 90%;
}

article#rumadai a {
    display: block;
    margin: auto;
    text-align: center;
}

/* ============= linkek beallitasa ============= */

a {
    text-transform: uppercase;
    color: var(--link-yellow);
}

a:visited {
    color: rgb(179, 163, 83);
}

a:hover,
a:focus {
    color: #ff6b21;
    text-decoration: underline;
}

/* ============= switch ============= */

.toggle {
    cursor: pointer;
    display: inline-block;
}

.toggle-switch {
    display: inline-block;
    background: #ccc;
    box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    width: 3.6rem;
    height: 2rem;
    position: relative;
    vertical-align: middle;
    transition: 0.25s;
}

.toggle-switch:before,
.toggle-switch:after {
    content: "";
}

.toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, white 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.25);
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: 0.25rem;
    left: 0.3rem;
    transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, white 0%, white 100%);
    box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.5);
}

.toggle-checkbox:checked+.toggle-switch {
    background: #56c080;
}

.toggle-checkbox:checked+.toggle-switch:before {
    left: 1.8rem;
}

.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}

.toggle-label {
    margin-left: 0.2rem;
    position: relative;
    top: 0.1rem;
}

/* ============= urlap ============= */

form {
    line-height: 2.5rem;
}

fieldset {
    display: block;
    border-style: solid;
    border-radius: 1.5rem;
    border-color: var(--background-gray);
    margin: auto;
    max-width: 98%;
}

input[type="text"],
input[type="email"],
textarea {
    background-color: #2d2d2d;
    border-radius: 0.3rem;
    padding: 0.4rem;
    border: none;
    width: 95%;
}

input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus {
    background-color: #00a38d;
}

input[type="submit"],
input[type="reset"],
input#year {
    border-radius: 0.25rem;
    border-color: black;
    background-color: #e0dcbe;
}

textarea {
    display: block;
    resize: vertical;
    margin: auto;
    height: 4rem;
    min-height: 4rem;
    max-height: 30rem;
}

.split {
    column-count: 2;
}

div.input {
    max-width: 100%;
    float: left;
}

@media screen and (max-width: 790px) {
    .split {
        column-count: 1;
    }
}

.topspace {
    padding-top: 0.8rem;
}

.datafield,
.datafield td {
    border: none;
}

.datafield td:first-child {
    width: 6rem;
}

/* ============= nyomtatas ============= */

@media print {

    header,
    #rumadai,
    footer {
        display: none !important;
    }

    body {
        font-weight: normal !important;
        width: 100% !important;
        margin: 0 !important;
        border-radius: 0 !important;
        box-shadow: none !important;
    }

    h1 {
        text-align: center !important;
    }

    body,
    input {
        font-size: 1rem !important;
    }

    h1 {
        font-size: 3rem !important;
    }

    h2,
    legend,
    summary {
        font-size: 1.6rem !important;
    }

    th,
    h3 {
        font-size: 1.2rem !important;
    }

    p {
        line-height: 1.5rem !important;
    }

    table {
        line-height: 1.5rem !important;
    }

    form {
        line-height: 2.5rem !important;
    }

    figure.float {
        float: none !important;
        margin: 1rem auto 1rem auto !important;
    }

    body,
    h1,
    h2,
    summary,
    legend,
    .key,
    a:link,
    a:visited,
    input[type="text"],
    input[type="email"],
    textarea {
        font-family: 'Times New Roman', Times, serif !important;
        color: black !important;
        font-weight: normal !important;
    }

    a::after :not(img a) {
        content: " (" attr(href) ")" !important;
    }

    .break {
        page-break-before: always !important;
    }

    img {
        max-height: 17rem !important;
        max-width: 16rem !important;
    }

    .toggle-switch,
    .toggle-switch:before {
        box-shadow: 0 0 0 0.1rem rgb(0, 0, 0) !important;
    }
}