<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">

<head>
    <title>Rumadai - Gólyafészek</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <h1 lang="en">Arsenium - Rumadai</h1>
    <p>
        A videóklip kezdetén egy sziklákkal tűzdelt tengerpart melletti utat látunk. Egy nagyon hosszú fehér
        limuzin gördül be a képbe.
    </p>
    <p>
        Vált a kamera és <span lang="en">Arsenium</span>-ot látjuk egy fess öltönyben a limuzint vezetni. Elkezd
        énekelni.
    </p>
    <p>
        Újabb kameraváltások sorozata következik:
    </p>
    <ul>
        <li>limuzin lökhárítójára és rendszámtáblájára, amin az <span lang="en">Arsenium Rumadai</span> felirat
            olvasható</li>
        <li>vissza <span lang="en">Arsenium</span>-ra,</li>
        <li>a tengerpartra, ahogy éppen tovább halad a hosszú autó</li>
        <li>egy képcsöves tévére, amiben fürdőruhás lányok táncolnak</li>
        <li>megint vissza <span lang="en">Arsenium</span>-ra,</li>
        <li>a limuzinra ahogy éppen megérkezik Londonba</li>
        <li>egy londoni lányra, a háttérben a <span lang="en">Big Ben</span>-nel</li>
        <li>vissza a lökhárítóra, és az azon lévő rendszámtáblán megjelenik a London felirat</li>
        <li>a limuzin bíbor színű belsejébe, ahol <span lang="en">Arsenium</span> öt lánnyal a hátsó üléseken ül és
            énekel</li>
        <li>majd megint a tévére, amiben már nem csak a lányok táncolnak, hanem ott van <span lang="en">Arsenium</span>
            is</li>
        <li>vissza a vezető <span lang="en">Arsenium</span>-ra</li>
        <li>arra ahogy a limuzin tovább halad Londonban</li>
        <li>vissza <span lang="en">Arsenium</span>-ra,</li>
        <li>a kocsi belsejébe</li>
        <li>a tévében táncoló lányokra</li>
        <li><span lang="en">Arsenium</span>-ra ahogy a tévében táncol</li>
        <li>megint a kocsi belsejébe</li>
        <li>megint vissza a tévében táncoló <span lang="en">Arsenium</span>-ra,</li>
    </ul>
    <p>
        Végül a limuzin leparkol a londoni lány mellett, és <span lang="en">Arsenium</span> lehúzza az ablakot.
        Elkezdi énekelni a számot, kiszáll a limuzinból, felveszi a sofőrsapkáját és udvariasan kinyitja az ajtót a
        lánynak, aki beül a hátsó ülésre.
    </p>
    <p>
        Miközben a limuzin elindul következő úticélja felé, részleteket látunk a partiból, ami este lesz. Tele van a
        hely szép ruhájú csinos lányokkal és mindenhol medencéket és pálmafákat látni. Jó a hangulat, mindenki
        vidám.
    </p>
    <p>
        Közben a limuzin egy szempillantás alatt Párizsba ér, ahol <span lang="en">Arsenium</span> tipikus francia
        siltes sapkában és fekete-fehér csíkos pólóban jelenik meg. Felvesznek egy lányt, majd a következő képen már
        Mexikóban járunk egy Maja piramis mellett, ahol szintén beszáll egy másik. Itt már <span
            lang="en">Arsenium</span> nagy karimájú barna kalapot visel és levélmintás inget.
    </p>
    <p>
        Újabb képsorokat láthatunk a partin táncolókról.
    </p>
    <p>
        Pár kép erejéig még visszatekintünk a párizsi lányra ahogy beszáll az autóba. És a limuzinba, ahol <span
            lang="en">Arsenium</span> megcsókolja az egyik lányt. Majd az autó hátát látjuk, ahogy mennek az
        úton.
    </p>
    <p>
        Ezután a táncoló tömegre váltunk megint. És megjelenik <span lang="en">Arsenium</span> mint <span
            lang="en">DJ</span>.
    </p>
    <p>
        A limuzin végül megérkezik <span lang="en">San Francisco</span>-ba, és a <span lang="en">Golden Gate</span>
        híd mellett két lány is beszáll. Majd pár táncolós képsor után az autó megáll <span lang="en">New
            York</span>-ban, ahol szintén felvesznek egy lányt a Szabadság-szobortól nem messze.
    </p>
    <p>
        Limuzinban éneklős és a medencék körül bulizós jelenetsor következik. Szép lányokat láthatunk és egy
        zsonglőrködő bárpultos srác is megjelenik a képen. A táncolós, bulizós jelenet a klip végéig tart.
    </p>
    <p>
        A dal végeztével egy kis emelvényről négy lány <span lang="en">Arsenium</span> mellől egyszerre beleugrik a
        medencébe négy irányban, majd a limuzinra vált a kamera, ami a klip elején lévő partszakaszon az
        ellentétes irányba kihajt a képből, mint amikor először láttuk.
    </p>
    <p><a href="./index.html#rumadai">Vissza a főoldalra</a></p>
</body>

</html>