<!DOCTYPE html>
<html lang="hu">

<head>
	<title>Üzenőfal - Gólyafészek</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="./scripts/styleswitcher.js"></script>
	<script src="https://kit.fontawesome.com/36d9bec083.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./css/normal.css" title="normal">
	<link rel="alternate stylesheet" type="text/css" href="./css/capital.css" title="capital">
	<style>
		html {
			background-image: url('./backgrounds/frontpage.png');
			background-size: calc(100% / 3);
		}

		h1 {
			text-align: center;
		}

		legend,
		summary {
			color: #16b377;
		}

		div.navbar a:hover,
		div.navbar a:focus,
		div.navbar_link-toggle:hover,
		div.navbar_link-toggle:focus {
			color: #004732;
			background-color: #1cbfa9;
		}

		.navbar_link a.key {
			color: #3dd638;
		}
	</style>
</head>

<body>
	<header>
		<nav id="jump_to-content">
			<a href="#content">Ugrás a tartalomra</a>
		</nav>


		<div class="navbar">
			<div class="navbar_link navbar_home-page">
				<a href="./index.html"><i class="fa-solid fa-house fa-2xl"></i></a>
			</div>
			<div class="navbar_link navbar_link-toggle">
				<i class="fa-solid fa-bars fa-2xl"></i>
				<script src="./scripts/navbar.js"></script>
			</div>
			<nav class="navbar_items">
				<div class="navbar_link">
					<a href="./progalap.html">ProgAlap</a>
				</div>
				<div class="navbar_link">
					<a href="./funkcprog.html">FunkcProg</a>
				</div>
				<div class="navbar_link">
					<a href="./matalap.html">MatAlap</a>
				</div>
				<div class="navbar_link">
					<a href="./form.html" class="key">Üzenőfal</a>
				</div>
			</nav>
		</div>


		<nav id="visualhelp">
			<a id="capital" href="#" onclick="setActiveStyleSheet('capital'); return false;">A+</a>
			<a id="normal" href="#" onclick="setActiveStyleSheet('normal'); return false;">A-</a>
		</nav>
	</header>


	<main id="content">
		<h1>Ha bármi kérdésed lenne, itt elérsz</h1>


		<form action="mailto:trefimanviktor@gmail.com?subject=Kérdések" method="post" enctype="text/plain">
			<fieldset>
				<legend>A te adataid:</legend>
				<div class="split">
					<table class="datafield">
						<tr>
							<td><label for="lname">Vezetéknév:</label></td>
							<td><input type="text" id="lname" name="Vezetéknév" maxlength="16" required=""></td>
						</tr>
						<tr>
							<td><label for="fname">Keresztnév:</label></td>
							<td><input type="text" id="fname" name="Keresztnév" maxlength="16" required=""></td>
						</tr>
					</table>
					<table class="datafield">
						<tr>
							<td><label for="neptun">Neptun kód:</label></td>
							<td><input type="text" id="neptun" name="Neptun kód" maxlength="6" minlength="6"
									required="">
							</td>
						</tr>
						<tr>
							<td><label for="email">Email cím:</label></td>
							<td><input type="email" id="email" name="Email cím" maxlength="30" required=""></td>
						</tr>
					</table>
				</div>
			</fieldset>


			<fieldset>
				<legend>Az egyetemmel kapcsolatban</legend>

				<label class="topspace" for="year">Évfolyam:</label>
				<input type="number" id="year" name="Évfolyam" min="1923" max="2023" step="1" value="2023"><br>


				<div class="topspace split">
					<label for="golya" class="toggle">
						<input class="toggle-checkbox" type="checkbox" id="golya" name="Gólya" value="Még szép!"
							checked>
						<span class="toggle-switch"></span>
						<span class="toggle-label">Gólya</span>
					</label><br>
					<label for="active" class="toggle">
						<input class="toggle-checkbox" type="checkbox" id="active" name="Aktív féléves" value="Naná!">
						<span class="toggle-switch"></span>
						<span class="toggle-label">Aktív féléves</span>
					</label>
				</div>


				<p class="topspace radio">Jelenlegi képzés:</p>
				<div class="split">
					<input type="radio" id="bsc" name="Képzés" value="BSC" checked="">
					<label for="bsc">BSC - Alapképzés</label><br>

					<input type="radio" id="foszk" name="Képzés" value="FOSzK">
					<label for="foszk">FOSzK - Felsőoktatási Szakképzés</label><br>

					<input type="radio" id="msc" name="Képzés" value="MSC">
					<label for="msc">MSC - Mesterképzés</label><br>

					<input type="radio" id="phd" name="Képzés" value="PHD">
					<label for="phd">PHD - Doktori képzés</label><br>
				</div>
			</fieldset>


			<fieldset>
				<legend>Üzenet:</legend>
				<textarea name="Üzenet" maxlength="700" required=""></textarea>
			</fieldset>


			<div class="topspace">
				<input type="submit" value="Küldés">
				<input type="reset" value="Alaphelyzet">
			</div>
		</form>
	</main>


	<footer>
		<address>
			Készítette: Trefiman Viktor Ádám (<a href="mailto:trefimanviktor@gmail.com">trefimanviktor@gmail.com</a>)
		</address>
	</footer>
</body>

</html>