<!DOCTYPE html>
<html lang="hu">

<head>
    <title>MatAlap - Gólyafészek</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/styleswitcher.js"></script>
    <script src="https://kit.fontawesome.com/36d9bec083.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/normal.css" title="normal">
    <link rel="alternate stylesheet" type="text/css" href="./css/capital.css" title="capital">
    <style>
        html {
            background-image: url('./backgrounds/matalap.png');
        }

        h2,
        summary {
            color: #f05b4e;
        }

        div.navbar a:hover,
        div.navbar a:focus,
        div.navbar_link-toggle:hover,
        div.navbar_link-toggle:focus {
            color: #863c00;
            background-color: #f93;
        }

        .key,
        .navbar_link a.key {
            color: #f93;
        }
    </style>
</head>

<body>
    <header>
        <nav id="jump_to-content">
            <a href="#content">Ugrás a tartalomra</a>
        </nav>


        <div class="navbar">
            <div class="navbar_link navbar_home-page">
                <a href="./index.html"><i class="fa-solid fa-house fa-2xl"></i></a>
            </div>
            <div class="navbar_link navbar_link-toggle">
                <i class="fa-solid fa-bars fa-2xl"></i>
                <script src="./scripts/navbar.js"></script>
            </div>
            <nav class="navbar_items">
                <div class="navbar_link">
                    <a href="./progalap.html">ProgAlap</a>
                </div>
                <div class="navbar_link">
                    <a href="./funkcprog.html">FunkcProg</a>
                </div>
                <div class="navbar_link">
                    <a href="./matalap.html" class="key">MatAlap</a>
                </div>
                <div class="navbar_link">
                    <a href="./form.html">Üzenőfal</a>
                </div>
            </nav>
        </div>


        <nav id="visualhelp">
            <a id="capital" href="#" onclick="setActiveStyleSheet('capital'); return false;">A+</a>
            <a id="normal" href="#" onclick="setActiveStyleSheet('normal'); return false;">A-</a>
        </nav>
    </header>


    <main id="content">
        <h1>Matematika alapok, más néven matalap</h1>


        <article>
            <h2>Mi is ez a tárgy?</h2>
            <p>
                Átvezet a középiskolás matekórákból egy magasabb szintre. Megismerhetsz az órákon egy csomó fontos
                dolgot, ami programozásnál is nagyon jól jöhet. Az egyik legfontosabb tárgy az első félévben, hiszen
                mindenre, amit itt megtanultok építkezik majd valami a rákövetkezendő tárgyakban és nagyon vissza tud
                ütni a
                tudás hiányossága.
            </p>
            <p>
                Éppen ezért is tartom fontosnak, hogy szabadidődben is foglalkozz a tárggyal.
            </p>
        </article>


        <figure class="stay">
            <a href="./media/mat_be_like.png"><img src="./media/mat_be_like-thumbnail.png"
                    alt="Meme, amikor egy pillanatra nem figyelsz matek órán"></a>
        </figure>


        <article>
            <h2>Még az első óra előtt:</h2>
            <p>
                Nagyon tudom ajánlani a <span class="key">Mateking</span> nevű oldalt, mivel van kifejezetten ELTE
                matalapra specializálódott része is. Szóval, ha megengedhetsz magadnak egy pár ezer forintos kiadást az
                első szemeszterre, mindenképpen ajánlani tudom. Tapasztalatból mondom, hogy remekül elmagyarázza a
                dolgokat lépésről-lépésre. Rengetegszer le is van évkezdésnél akciózva.
            </p>
            <figure class="float">
                <a href="./media/mat_mateking.png"><img src="./media/mat_mateking-thumbnail.png"
                        alt="A Mateking nevű oldal kezdőlapja"></a>
                <figcaption>A Mateking nevű oldal kezdőlapja</figcaption>
            </figure>
            <p>
                De ha nem is ruházol be erre, mindenképp ajánlott leülni <span lang="en">Discord</span>-on, az AFK-ban
                vagy egy emeleten a padoknál és átbeszélni a barátaiddal, hogy ki mit nem ért az adott anyagból.
                Mindenkinek hasznára válik a dolog hiszen, ha el tudod magyarázni a dolgot, akkor biztosan tudod, ha meg
                átismétlik veled akkor meg azért, mert a saját tempótokban haladva megérted. Még annyit érdemes
                megjegyezni itt, hogy ne hagyjátok a tanulást a zh előtti egy-két napra. Persze én soha nem csináltam
                ilyet, és természetesen óráról-órára készültem. *kacsint-kacsint*
            </p>
            <p>
                Na de viccet félretéve, azt kérlek értsd meg, hogy a matek az IK-n nem tölteléktárgy. Vegyük komolyan.
            </p>
        </article>


        <div class="overflow">
            <table>
                <caption>
                    <details open>
                        <summary>A 22-es év anyaga és pár zh az előző évekből:</summary>
                        Nagyon ajánlom, hogy zh előtt pár nappal már kezdj el megoldani egyedül feladatsorokat. Mindig
                        ismétlődnek ugyanazok a típusfeladatok.
                    </details>
                </caption>
                <thead>
                    <tr>
                        <th>Link</th>
                        <th>Tartalom</th>
                        <th>Megjegyzés</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="./files/notes/matalapok2022osz.pdf">Matalap jegyzet - 2022</a></td>
                        <td>A 2022-es matalapok tanterv/jegyzet. Ti is kaptok majd, ebben biztos vagyok, de a
                            mostani zh
                            feladatok miatt gondoltam mellékelem.</td>
                        <td>Amúgy, szerintem egész jó jegyzet.</td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh1_2021.pdf">1. ZH - 2021</a></td>
                        <td>Az előző első zh-k. Jelenleg csak egy szerepel a listában, de a későbbiekben feltöltöm
                            majd
                            a többit is.</td>
                        <td rowspan="11">Hasznos, ha csinálgatod ezeket minden zh előtt. Adnak egy visszajelzést a
                            tudásodról.</td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh2_2019.pdf">2. ZH - 2019</a></td>
                        <td rowspan="3">Az előző évek második zh-i.</td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh2_2020.pdf">2. ZH - 2020</a></td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh2_2021.pdf">2. ZH - 2021</a></td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh3_2018.pdf">3. ZH - 2018</a></td>
                        <td rowspan="7">Az előző évek harmadik zh-i.</td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh3_2019.pdf">3. ZH - 2019</a></td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh3_2019_javito.pdf">3. ZH javítója - 2019</a></td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh3_2019_kereszt.pdf">3. ZH keresztfélévben - 2019</a></td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh3_2020.pdf">3. ZH - 2020</a></td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh3_2021.pdf">3. ZH - 2021</a></td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/mat_zh3_2022_javito.pdf">3. ZH javítója - 2022</a></td>
                    </tr>
                </tbody>
            </table>
        </div>


        <figure class="stay wide">
            <a href="./media/mat_at_zh.png"><img src="./media/mat_at_zh-thumbnail.png"
                    alt="Meme a matek zh nehézségéről"></a>
            <figcaption>Én zh közben, ahogy addig alakítgatom az egyenletet, hogy a végén kijön, hogy 1 + 1 = 3
            </figcaption>
        </figure>
    </main>


    <footer>
        <a href="#">Ugrás az oldal tetejére</a>
    </footer>
</body>

</html>