<!DOCTYPE html>
<html lang="hu">

<head>
    <title>ProgAlap - Gólyafészek</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/styleswitcher.js"></script>
    <script src="https://kit.fontawesome.com/36d9bec083.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/normal.css" title="normal">
    <link rel="alternate stylesheet" type="text/css" href="./css/capital.css" title="capital">
    <style>
        html {
            background-image: url('./backgrounds/progalap.png');
        }

        h2,
        summary {
            color: #ff915a;
        }

        div.navbar a:hover,
        div.navbar a:focus,
        div.navbar_link-toggle:hover,
        div.navbar_link-toggle:focus {
            color: #463116;
            background-color: #c76422;
        }

        .key,
        .navbar_link a.key {
            color: #ff7171;
        }
    </style>
</head>

<body>
    <header>
        <nav id="jump_to-content">
            <a href="#content">Ugrás a tartalomra</a>
        </nav>


        <div class="navbar">
            <div class="navbar_link navbar_home-page">
                <a href="./index.html"><i class="fa-solid fa-house fa-2xl"></i></a>
            </div>
            <div class="navbar_link navbar_link-toggle">
                <i class="fa-solid fa-bars fa-2xl"></i>
                <script src="./scripts/navbar.js"></script>
            </div>
            <nav class="navbar_items">
                <div class="navbar_link">
                    <a href="./progalap.html" class="key">ProgAlap</a>
                </div>
                <div class="navbar_link">
                    <a href="./funkcprog.html">FunkcProg</a>
                </div>
                <div class="navbar_link">
                    <a href="./matalap.html">MatAlap</a>
                </div>
                <div class="navbar_link">
                    <a href="./form.html">Üzenőfal</a>
                </div>
            </nav>
        </div>


        <nav id="visualhelp">
            <a id="capital" href="#" onclick="setActiveStyleSheet('capital'); return false;">A+</a>
            <a id="normal" href="#" onclick="setActiveStyleSheet('normal'); return false;">A-</a>
        </nav>
    </header>


    <main id="content">
        <h1>Programozási alapismeretek, röviden progalap</h1>


        <article>
            <h2>Mi is ez a tárgy?</h2>

            <figure class="float">
                <a href="./media/cs_logo.png"><img id="logo" src="./media/cs_logo-thumbnail.png"
                        alt="A C# nyelv logója"></a>
                <figcaption>A C# nyelv logója</figcaption>
            </figure>

            <p>
                A programozási alapismeretek tárgy célja, hogy a hallgatók megtanulják az alap
                <span class="key">programozási tételeket</span> és hogy ismeretséget szerezzenek a
                <span class="key" lang="en">C#</span> programozási nyelvben.
            </p>
            <p>
                A szemeszter során megtanulsz majd <span class="key">specifikációt</span> írni, <span
                    class="key">struktogramot</span> készíteni és kódolni C#-ban. És hogy miért is gondolom ezt a
                tárgyat az egyik legnehezebbnek? Rengeteg új dolog van, amit meg kell jegyeznie még a nyelvben
                jártas
                tanulóknak is.
            </p>
            <aside>
                <p>
                    Ráadásul dög unalmasok az előadások, de ez csak az én véleményem. xd
                </p>
            </aside>
        </article>


        <figure class="float">
            <a href="./media/cs_omg.png"><img src="./media/cs_omg-thumbnail.png"
                    alt="Meme a C# nyelv nevéből adódóan"></a>
        </figure>


        <article class="break">
            <h2>Még az első óra előtt:</h2>
            <p>
                Amit általában mindenki félreért a tárggyal kapcsolatban elsőre, hogy végig programozni fogtok. Szó
                sincs ilyesmiről!
            </p>
            <p>
                Az esetek 50 százalékában tervezés (speci és struktogram írás) lesz csak. Legalábbis ez lenne a
                tanterv szerint, mert az órák menete nagyban függ a gyakveztől, de erre számíts. Ez a része az órának
                nem csak a C# nyelvhez kapcsolódik, hanem szinte az összes programozási nyelvhez. Mivel én már ismertem
                a nyelvet, ezért nekem pont ez a része volt az órának, ami feladta a leckét. Egy karaktert elírsz és
                máris rossz az egész. Szóval érdemes a kezdetektől fogva gyakorolni a papíron való tervezést, mert a
                zh-nál azon fogtok
                dolgozni. És hozzatok vonalzót!
            </p>
        </article>


        <article>
            <h2>Miért hasznos a tárgy?</h2>
            <p>
                Előkészíti a ráépülő tárgyak anyagát. Specifikációval és struktogramal egyetemes éveid során végig
                fogsz dolgozni, szóval érdemes jól megtanulni, amit itt hallassz.
            </p>
        </article>


        <div class="overflow break">
            <table>
                <caption>
                    <details open>
                        <summary>Pár ppt ami hasznos lehet:</summary>
                        Az alap programozási tételek az általam tanult 2 különböző specifikációfajtával leírva.
                    </details>
                </caption>
                <thead>
                    <tr>
                        <th>Link</th>
                        <th>Tartalom</th>
                        <th>Megjegyzés</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="./files/notes/prog_programspecifikacio.pptx">Programspecifikációk</a></td>
                        <td>A legalapabb specifikáció-típus, amit tanultunk. Valószínűleg ti is ezzel fogtok
                            kezdeni. Később, a szemeszter közepe tájékán áttértek majd más fajta specik
                            használatára, mivel van olyan program, amit ezzel nem lehet leírni.</td>
                        <td rowspan="2">Nem tartalmazzák az <span class="key">unió</span> és <span
                                class="key">metszet</span> tételeket! Ha ezeket számon kérik, akkor töltsd le a
                            tantárgy honlapjáról a hozzá kapcsolódó diasort.</td>
                    </tr>
                    <tr>
                        <td><a href="./files/notes/prog_feladatspecifikacio.pptx">Feladatspecifikációk</a></td>
                        <td>Egy magasabb szintű specifikáció-típus, amivel nagyon hasonlóan kell bánni, mint a
                            programspecivel. Nem lesz rá nehéz átállni.</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <figure class="stay">
            <a href="./media/cs_omg2.png"><img src="./media/cs_omg2-thumbnail.png"
                    alt="Meme egy kódrészlet egyszerűsítésével"></a>
        </figure>


        <article>
            <h2>A programozás része:</h2>
            <p>
                A programozás részét nem jegyzetből tanuljuk, szóval az majd rád kell ragadjon idővel.
                Viszont a jó hír, hogy még azok az emberek sem panaszkodtak erre a nyelvre az én csoportomból, akik
                nem
                tudtak programozni még. A lényeg, hogy menni fog.
            </p>
            <p>
                A neheze az elmélet, vagyis a speci és a struktogram. Na ez az, ami nekem sem ment első nekifutásra.
                Szánj rá időt, hogy megtanuld és megértsd őket. Gyakorlat teszi a mestert!
            </p>
        </article>
    </main>


    <footer>
        <a href="#">Ugrás az oldal tetejére</a>
    </footer>
</body>

</html>