<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Trefi" created="2022-12-06" changedby="Trefi" changed="2023-01-15" origin="Structorizer 3.32-11" text="&#34;Változók:&#34;,&#34;szum,rend,i,j,k,l: Egész&#34;,&#34;falvak: Tömb (1..N, 1..M: Egész)&#34;,&#34;Indexes: Rekord (index, átlag)&#34;,&#34;átlagok: Tömb (1..N: Indexes)&#34;,&#34;másol: Indexes&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;i = 1..N&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;szum := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;j = 1..M&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;szum += falvak[i][j]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;átlagok[i].index = i&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;átlagok[i].átlag = szum&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;k := N - 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;k &#62; 0&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;rend := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;l = 1..k&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;átlagok[l].átlag &#60; átlagok[l + 1].átlag&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;másol := átlagok[l]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;átlagok[l] := átlagok[l + 1]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;átlagok[l + 1] := másol&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;rend := l&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;-&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<instruction text="&#34;k := rend&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>