<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Trefi" created="2022-12-06" changedby="Trefi" changed="2022-12-06" origin="Structorizer 3.32-11" text="&#34;Átlag&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;i = 1..N&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;szum := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;j = 1..M&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;szum += falvak[i][j]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;átlagok[i] := (i, szum)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>