<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<RootNamespace>ELTE.Snake.WPF</RootNamespace>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\snake.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELTE.EVA.SARuleSet" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Snake\Snake.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\snake.png" />
  </ItemGroup>

</Project>
