<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ELTE.Snake.Model.SnakeEventArgs">
    <Position X="13.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAggAAAAAIAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\SnakeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTE.Snake.Model.SnakeFieldEventArgs">
    <Position X="13.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\SnakeFieldEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTE.Snake.Model.SnakeGameModel">
    <Position X="1" Y="0.5" Width="3.75" />
    <AssociationLine Name="_dataAccess" Type="ELTE.Snake.Persistence.ISnakeDataAccess" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="7.5" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_table" Type="ELTE.Snake.Persistence.SnakeTable" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.334" />
        <Point X="7.438" Y="2.334" />
        <Point X="7.438" Y="5.906" />
        <Point X="8.875" Y="5.906" />
        <Point X="8.875" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIggAAEAAQAIABAAAgCgEIACKAAAwIAE=</HashCode>
      <FileName>Model\SnakeGameModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataAccess" />
      <Field Name="_table" />
      <Field Name="_direction" />
      <Field Name="_lastDirection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ELTE.Snake.Persistence.SnakeDataException">
    <Position X="7.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\SnakeDataException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELTE.Snake.Persistence.SnakeFileDataAccess">
    <Position X="7.5" Y="1.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\SnakeFileDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.717" />
  </Class>
  <Class Name="ELTE.Snake.Persistence.SnakeTable">
    <Position X="7.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAEAACQAAAAgIABAAAAAQIAAAAIAAAABAAAAAKBQAI=</HashCode>
      <FileName>Persistence\SnakeTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ELTE.Snake.Persistence.ISnakeDataAccess">
    <Position X="7.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\ISnakeDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ELTE.Snake.Model.Dir" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Model\Dir.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>