<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Trefi" created="2022-09-28" changedby="Trefi" changed="2022-09-28" origin="Structorizer 3.32-11" text="&#34;Egyenlet&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;BE: a, b [a,b∈ℝ]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;a!=0 és b!=0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;x:=(-b)/a [x∈ℝ]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;KI: x&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;a=0 és b=0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;KI: 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;KI: Nincs megoldás&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>