<Window x:Class="ELTE.Snake.WPF.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Snake" Icon="/View/snake.png" Height="260" Width="260" MaxHeight="260" MaxWidth="260" MinHeight="260" MinWidth="260">
	<Grid Background="Gray">
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>


		<ItemsControl Grid.Row="0" Grid.ColumnSpan="2" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="4" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<Label Name="labelTitle" Content="Snake" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Cascadia Code"/>
			<Button Name="buttonResume" Content="Resume" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  Height="25" IsEnabled="False" Command="{Binding ResumeCommand}" />
			<Slider Name="sliderTableSize" Minimum="10" Maximum="20" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" SmallChange="1" TickPlacement="Both" Value="1" AutoToolTipPlacement="BottomRight"/>
			<Button Name="buttonNewGame" Content="New game" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="25" Command="{Binding NewGameCommand}" />
		</ItemsControl>

		<Label Grid.Row="1" Grid.Column="0" Content="Score:" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="1,1,1,1" />
		<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,1,1,1" Background="White" Content="{Binding Score}" />
	</Grid>
</Window>